# Mongo_Url='mongodb+srv://narri1211:Narri123MDB@cluster0.xyume5y.mongodb.net/samplePractice?retryWrites=true&w=majority&appName=Cluster0'
Mongo_Url='mongodb://localhost:27017/userDetails'
Mongo_Atlas="mongodb+srv://narri1211:naresh123@cluster0.xyume5y.mongodb.net/samplePractice?retryWrites=true&w=majority&appName=Cluster0"
 uri = "mongodb+srv://narri1211:Narri123MDB@cluster0.xyume5y.mongodb.net/samplePractice?retryWrites=true&w=majority";

 emailHost=sandbox.smtp.mailtrap.io
 emailUsername=a1dc155f1f3717
 emailPort=25
 emailPassword=2d505e0fc2da27
